
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi Hypermart - Indian Grocery in USA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Desi Hypermart</h1>
        <p>Your favorite Indian grocery store in the USA</p>
    </header>
    <section class="about">
        <h2>About Us</h2>
        <p>We bring fresh and authentic Indian groceries right to your neighborhood. Shop rice, spices, snacks, and more.</p>
    </section>
    <section class="contact">
        <h2>Contact</h2>
        <p>Email: contact@desihypermart.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>
    <footer>
        <p>&copy; 2025 Desi Hypermart</p>
    </footer>
</body>
</html>
